{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project provides the user with a set of options pertaining to the Vigenere Ciphering process. Depending on the selection made by the user, the program can either encrypt or decrypt a message made up of a string, or display the full Vigernere Table. This project is useful as it allows for a user to properly encrypt or decrypt a message using a shift value without the need to do any of the calculations or shifting of the letters manually.\
\
Creators: Team IDK NVM. Miguel Ibarra, Issac Martinez, Jered Napalan, Lissette Serrato\
\
Version 1.0\
\
Created on 05/27/2020.\
\
In order to use the program, the user must select from the options listed on the start up menu. If the user selects to encrypt or decrypt a message, the user must enter in a string of text for their message, and positive integer value as their shift value.}